README
^^^^^^

These directories contain implementations of the binfmt_xflat kernel
module for the uClinux-2.0.x, uClinux-2.4.x, and linux 2.6.x kernels.
This kernel module must be installed in order for the system to
recognize files with the xFLT magic word.
