README
^^^^^^

rosedale
	This configuration will build the gcc-3.4.5 toolchain for
	for an big-endian, MMU-less ARM946.  It assumes that the
	linux-2.6.14 kernel source is in place.

arm-linux
	This configuration will build the gcc-3.4.5 toolchain for
	a little-endian, MMU-less ARM7TDMI.  It assumes the
	linux-2.6.12-ish kernel will be used, but does not assume that
	the kernel source is in place.

arm-linux-2.4
	This configuration is equivalent to arm-linux except that
	it targets the linux-2.4.25-ish kernel.

arm926-withmmu
	This configuration is for a little-endian ARM926 toolchain (only)
	for a linux 2.6.9-ish kernel.  XFLAT SUPPORT IS DISABLED.  This
	toolchain is built simply to verify that the XFLAT additions do
	no break a with-MMU build.
