README
^^^^^^

o This test performs some shared output via the shared library libc.
  This test is important to show that programs can be loaded and executed,
  and that shared libraries can be loaded and bound to the program as needed.

o This test also verifies that the parameters are to main -- argc, argv,
  and envp -- are received correctly.

